# code-retreat

./: .gitignore  README.md  Vagrantfile  playbook.yml  requirements.yml
maven-project/: pom.xml
roles/ANXS.build-essential/meta/: .galaxy_install_info
roles/ANXS.clojure/meta/: .galaxy_install_info
roles/ANXS.nodejs/meta/: .galaxy_install_info
roles/ANXS.oracle-jdk/meta/: .galaxy_install_info
roles/ANXS.scala/meta/: .galaxy_install_info
roles/MagneDavidsen.gradle/meta/: .galaxy_install_info
roles/alban.andrieu.eclipse/meta/: .galaxy_install_info
roles/coderetreat.atom/tasks/: main.yml
roles/coderetreat.brackets/tasks/: main.yml
roles/coderetreat.desktop/tasks/: main.yml
roles/coderetreat.eclipse/tasks/: main.yml
roles/coderetreat.groovy/tasks/: main.yml
roles/coderetreat.haskell/tasks/: main.yml
roles/coderetreat.idea/tasks/: main.yml
roles/coderetreat.misc/tasks/: main.yml
roles/jyunderwood.java8/meta/: .galaxy_install_info
roles/smola.java/meta/: .galaxy_install_info
sbt-project/: built.sbt
